# Nome da aplicação
spring.application.name=fibbo

# Configurações do banco de dados (obrigatórias)
spring.datasource.url=jdbc:postgresql://localhost:5432/fibbo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

# Dialeto do Hibernate para o PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configurações do JPA (opcionais)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configurações de logging (opcional)
# logging.level.root=DEBUG
